<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <!-- the logo  -->
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <!-- the delivering address section -->
            <div class="nav-address border">
                <p class="add1">Deliver to</p>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">Pakistan</p>
                </div>
            </div>

            <!-- for search icon -->
            <div class="search">
                <select class="searchselect">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="searchAmazon" />
                <div class="serach-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- making languagebox  -->

            <div class="language border">
                <div class="nav-flag">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"
                        alt="US Flag" />
                </div>
                <select class="englang">
                    <option><b>EN</b></option>
                </select>
            </div>


            <!-- making sign up  -->

            <div class="signup border">
                <p> <span class="signin">
                        Hello,sign in
                    </span></p>
                <select class="englang">
                    <option>Account & Lists</option>
                </select>
            </div>

            <!-- making returns section -->

            <div class="returns border">
                <p class="signin"><span>Returns</span></p>
                <p class="englang">& Orders</p>
            </div>

            <!-- making cart nav  -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>Cart
            </div>
        </div>

        <!-- making the pannel  -->

        <div class="pannel">
            <div class="pannel-all border">
                <i class="fa-solid fa-bars"></i>All
            </div>
            <div class="pannel-content">
                <p class="border">Today's Deals</p>
                <p class="border">Prime Video</p>
                <p class="border">Registery</p>
                <p class="border">Gift Cards</p>
                <p class="border">Costumer Service</p>
                <p class="border">Sell</p>
            </div>


        </div>
    </header>
    <!-- making hero section  -->
    <div class="hero_section"></div>
    <!-- making the shopping section  -->
    <div class="shop_section">
        <div class="box">
            <h2>Shop for your home essentials</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="cleaningtool.jpg" alt="cleaningtoolimage">
                    <p>Cleaning Tools</p>
                </div>
                <div class="box2">
                    <img src="homestorage.jpg" alt="homestorageimage">
                    <p>Home Storage</p>
                </div>
                <div class="box3">
                    <img src="homedecor.jpg" alt="homedecor">
                    <p>Home Decor</p>
                </div>
                <div class="box4">
                    <img src="bedding.jpg" alt="bedding">
                    <p>Bedding</p>
                </div>
                <a>Discover more in Home</a>
            </div>

        </div>

        <div class=" box">
            <h2>Get your game on</h2>
            <div class="onlybox">
                <img src="game.jpg" alt="game" width="100%" height="260px">

            </div>

            <a>Shop Gaming</a>
        </div>
        <div class="box">
            <h2>New home arrivals under $50</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="kichen.jpg" alt="kitchenimage">
                    <p>Kitchen & Dining</p>
                </div>
                <div class="box2">
                    <img src="homeimprove.jpg" alt="homeimproveeimage">
                    <p>Home Improvement</p>
                </div>
                <div class="box3">
                    <img src="decor.jpg" alt="decor">
                    <p>Decor</p>
                </div>
                <div class="box4">
                    <img src="beddingandbath.jpg" alt="beddingand bath">
                    <p>Bedding & Bath</p>
                </div>
                <a>Shope the latest from Home</a>
            </div>
        </div>
        <div class=" box">
            <h2>Top Categories in Kitchen Appliances</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="cooker.jpg" alt="cooker">
                    <p>Cooker</p>
                </div>
                <div class="box2">
                    <img src="coffee.jpg" alt="coffe">
                    <p>Coffee</p>
                </div>
                <div class="box3">
                    <img src="potts.jpg" alt="pots">
                    <p>Pots & Pans</p>
                </div>
                <div class="box4">
                    <img src="kettles.jpg" alt="kettles">
                    <p>Kettles</p>
                </div>
                <a>Explore all Products in Kitchen</a>
            </div>
        </div>
    </div>



    <br>
    <!-- making the scroll list  -->
    <div class="product-scroll">
        <h2>Best Sellers in Home & Kitchen</h2>
        <div class="product-list">
            <img src="b1.jpg" alt="b1">
            <img src="b2.jpg" alt="b2">
            <img src="b3.jpg" alt="b3">
            <img src="b4.jpg" alt="b4">
            <img src="b5.jpg" alt="b5">
            <img src="b6.jpg" alt="b6">
            <img src="b7.jpg" alt="b7">
            <img src="b8.jpg" alt="b8">
            <img src="b9.jpg" alt="b9">
            <img src="b10.jpg" alt="b10">
            <img src="b11.jpg" alt="b11">
            <img src="b12.jpg" alt="b12">
        </div>
    </div>
    <div class="product-scroll">
        <h2>Best Sellers in Clothing, Shoes & Jewelry</h2>
        <div class="product-list">
            <img src="c1.jpg" alt="c1">
            <img src="c2.jpg" alt="c2">
            <img src="c3.jpg" alt="c3">
            <img src="c4.jpg" alt="c4">
            <img src="c5.jpg" alt="c5">
            <img src="c6.jpg" alt="c6">
            <img src="c7.jpg" alt="c7">
            <img src="c8.jpg" alt="c8">
            <img src="c9.jpg" alt="c9">
            <img src="c10.jpg" alt="c10">
            <img src="c11.jpg" alt="c11">
            <img src="c12.jpg" alt="c12">
            <img src="c13.jpg" alt="c13">
        </div>
    </div>

    <!-- making the shoping section again  -->
    <div class="shop_section" style="background-color: #e3e6e6">
        <div class="box">
            <h2>Level up your gaming</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="d1.jpg" alt="d1">
                    <p>PC Gaming</p>
                </div>
                <div class="box2">
                    <img src="d2.jpg" alt="d2">
                    <p>Xbox</p>
                </div>
                <div class="box3">
                    <img src="d3.jpg" alt="d3">
                    <p>PlayStation</p>
                </div>
                <div class="box4">
                    <img src="d4.jpg" alt="d5">
                    <p>NintendoSwitch</p>
                </div>
                <a>Shop the latest in gaming</a>
            </div>

        </div>
        <div class="box">
            <h2>Most Loved Watches</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="d5.jpg" alt="d5">
                    <p>Women</p>
                </div>
                <div class="box2">
                    <img src="d6.jpg" alt="d6">
                    <p>Men</p>
                </div>
                <div class="box3">
                    <img src="d7.jpg" alt="d7">
                    <p>Girls</p>
                </div>
                <div class="box4">
                    <img src="d8.jpg" alt="d8">
                    <p>Boys</p>
                </div>
                <a>Discover more</a>
            </div>

        </div>

        <div class="box">
            <h2>Finds for home</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="d9.jpg" alt="d9">
                    <p>Kitchen</p>
                </div>
                <div class="box2">
                    <img src="d10.jpg" alt="d10">
                    <p>Home Decor</p>
                </div>
                <div class="box3">
                    <img src="d11.jpg" alt="d11">
                    <p>Dining</p>
                </div>
                <div class="box4">
                    <img src="d12.jpg" alt="d12">
                    <p>Smart Home</p>
                </div>
                <a>See more</a>
            </div>
        </div>
        <div class=" box">
            <h2>Home & Kitchen Essentials</h2>
            <div class="box_container">
                <div class="box1">
                    <img src="d13.jpg" alt="d13">
                    <p>Coffee Machines</p>
                </div>
                <div class="box2">
                    <img src="d14.jpg" alt="d14">
                    <p>Multi Cookers</p>
                </div>
                <div class="box3">
                    <img src="d15.jpg" alt="d15">
                    <p>Vaccum Cleaner</p>
                </div>
                <div class="box4">
                    <img src="d16.jpg" alt="d16">
                    <p>Iron & Steamer</p>
                </div>
                <a>Shop Now</a>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-pannel1">
            <a href="#">Back to top</a>
        </div>

        <div class="footerpannel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="footerpannel3">

            <div class="pannellogo"></div>

            <div class="sec-container">
                <div class="lang-container">
                    <i class="fa-solid fa-globe"></i>
                    <span>English</span>
                    <i class="fa-solid fa-sort"></i>
                </div>
                <div class="currency-container">
                    <p style="color: white;"><b>PKR </b></p>
                    <span> Pakistani Rupee</span>
                </div>
                <div class="country-container">
                    <img class="usa" src="usa.png" alt="usaflag">
                    <span>United States</span>
                </div>
            </div>
        </div>

        <div class="pannel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>

            </div>
             <div class="privacy">
            <p>© 1996-2026, Amazon.com, Inc. or its affiliates</p>
        </div>
        </div>
       
    </footer>
</body>

</html>